REACT_APP_PROJECT_ID = 647d8c7c5e4de87a9059
REACT_APP_API_ENDPOINT = https://cloud.appwrite.io/v1
REACT_APP_DATABASE_ID = 6482c3d66b476579b490
REACT_APP_EVENTS_COLLECTION_ID = 6482c46dbbecace9985a
REACT_APP_IMAGES_BUCKET_ID = 6483758d0f7528dd8f5c