# REACT_APP_PROJECT_ID = 647d8c7c5e4de87a9059
# REACT_APP_API_ENDPOINT = https://cloud.appwrite.io/v1
# REACT_APP_DATABASE_ID = 6482c3d66b476579b490
# REACT_APP_EVENTS_COLLECTION_ID = 648486f41052c5af06d2
# REACT_APP_USERS_COLLECTION_ID = 6485bf242696158c8c17
# REACT_APP_IMAGES_BUCKET_ID = 6483758d0f7528dd8f5c
# REACT_APP_WEBSITE_URL = http://localhost:3000
REACT_APP_PROJECT_ID = 64885b43d529fd22b538
REACT_APP_API_ENDPOINT = https://cloud.appwrite.io/v1
REACT_APP_DATABASE_ID = 64885cffae443f709869
REACT_APP_EVENTS_COLLECTION_ID = 64885d10b3e60859e263
REACT_APP_USERS_COLLECTION_ID = 64885f912aa4b647ccc6
REACT_APP_IMAGES_BUCKET_ID = 6488600b698ae8223e7c
REACT_APP_WEBSITE_URL = https://spot-light-appwrite.vercel.app
REACT_APP_NOTIFICATIONS_COLLECTION_ID = 64888dbc5dbf895f0e34
REACT_APP_RSVP_COLLECTION_ID = 64897e1600033023ea64